# ID_Pocket

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/discut/pocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discut/pocket/: ModalBottomSheet.java
app/src/main/java/com/discut/pocket/bean/: Tag.java  (+3 more)
app/src/main/res/anim/: account_item_anim.xml
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/color-night/: chip_background_color.xml
app/src/main/res/color-notnight/: chip_background_color.xml
app/src/main/res/drawable/: ic_copy.xml  ic_copy_1.xml  ic_launcher_background.xml  shape_corners.xml
app/src/main/res/drawable-night/: ic_home.xml  ic_list.xml  ic_settings.xml
app/src/main/res/drawable-v24/: finger_print.xml  fingerprint.xml  ic_border_color.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_list.xml  ic_share.xml
app/src/main/res/layout/: account_card_layout.xml  account_list_fragment_layout.xml  activity_import_accounts.xml  activity_modify_account.xml  activity_quick_setting.xml  boot_layout.xml  edit_account_layout.xml  home_fragment_layout.xml  info_card.xml  main_layout.xml  modal_bottom_sheet_content.xml  normal_item_layout.xml  select_item_layout.xml  setting_layout.xml  show_account_layout.xml  switch_item_layout.xml  tags_input_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_account_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_info_card.xml  attrs_normal_item.xml  attrs_select_item.xml  attrs_switch_item.xml  attrs_tag_input_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: attrs_base_item.xml
app/src/main/res/xml/: chip_item.xml  chip_show.xml
(+95 files in other folders)
