<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.discut.pocket.MainActivity">
    <!--    <item
            android:id="@+id/menu_back"
            android:icon="@drawable/ic_arrow_back"
            android:title="back"
            app:showAsAction="always"
            />-->
    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_copy_1"
        android:title="copy"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_modify"
        android:fillColor="@android:color/white"
        android:icon="@drawable/ic_border_color"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="list"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="setting"
        app:showAsAction="always" />
</menu>