<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <!-- Note: A RecyclerView can also be used -->
    <!--android:layout_height="wrap_content"-->

<!--    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
android:paddingBottom="20dp"
        android:background="@color/black"
        android:theme="@style/Theme.Pocket.AppBarOverlay"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar_box"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Title" />

    </com.google.android.material.appbar.AppBarLayout>-->
<LinearLayout
    android:id="@+id/linear_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" android:hint="DJKSAHDFJK"></TextView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <!-- Scrollable content -->
        <LinearLayout
            android:id="@+id/box_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="0dp"
        app:menu="@menu/bottom_app_bar" />
    <!--app:navigationIcon="@drawable/finger_print"-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>